@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Slab&family=Poppins&display=swap');
/*
    font-family: 'Great Vibes', cursive;
    font-family: 'Josefin Slab', serif;
    font-family: 'Poppins', sans-serif;
*/

*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
html, body{margin: 0; padding: 0;}
header, section, article, aside, nav, main, footer{display: block;} 
header::after, section:after, article:after, aside:after, nav:after, main:after, footer:after{display: block;} 
h1, h2, h3, h4, h5, h6, p{margin: 0;}
ul, ol{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none;}
.clear{clear: both;}

.main_title{font-family: 'Great Vibes', cursive;}
.sub_title{font-family: 'Josefin Slab', serif;}


header{position: absolute; width: 100%; height: auto; left: 0; top: 0;}
header .top{height: 20px; background-color: #474747;}
header .top .wrap{width: 1200px; margin: 0 auto; padding: 0 10px;}
header .top .wrap:after{content:""; display: block; clear: both;}
header .top .wrap .info{float: left;}
header .top .wrap .mypage{float: right;}
header .top .wrap > div > ul{padding: 4px 0; font-size: 0;}
header .top .wrap > div > ul > li{display: inline-block;}
header .top .wrap > div > ul > li> a{display: block; line-height: 1; color: #fff; font-size: 12px; padding: 0 10px; border-right: 1px solid #fff;} 
header .top .wrap > div > ul > li:last-child> a{border: none;}

header .main{height: 60px; background-color: rgba(255,200,255,0.75);}
header .main .wrap{width: 1200px; margin: 0 auto; position: relative;}

/* 1/6 공간씩 구조를 할당한다 */
/* header .main .wrap ul{text-align: center; padding: 15px 0;}
header .main .wrap ul li{display: inline-block; width: calc(100% / 6); vertical-align: middle;}
header .main .wrap ul li a{display: block; font-size: 16px; color: #777; padding: 0 10px; text-transform: uppercase;}
header .main .wrap ul li a img{display: block; width: 100%;}
header .main .wrap ul li:hover a{font-weight: bold;} */

/* 가운데 공간만 공백으로 남긴 상태에서 absolute로 로고의 위치를 구성한다. */
header .main .wrap ul{text-align: center; font-size: 0; padding: 22px 0;}
header .main .wrap ul li{display: inline-block; width: calc(100% / 6);}

header .main .wrap ul li:nth-child(2){margin-right: calc(100% / 12);}
header .main .wrap ul li:nth-child(3){margin-left: calc(100% / 12);}
header .main .wrap ul li a{display: block; font-size: 16px; color: #777; padding: 0 10px; text-transform: uppercase; }
header .main .wrap ul li:hover a{font-weight: bold;}

header .main .wrap .logo{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
header .main .wrap .logo a{display: block;}
header .main .wrap .logo a img{/*width: 180px;*/ height: 30px;}

#main_banner{height: 560px; background-image: url(../images/h3-slider1-background.jpg); background-size: cover; background-position: 50% 50%;}

#main_banner .wrap{width: 1200px; height: 100%; position: relative; margin: 0 auto;}
#main_banner .wrap .title_part{position: absolute; top: 50%; left: 50%; transform: translate(-50%, 0); color: #fff; text-align: center; width: 100%;}
#main_banner .wrap .title_part p{font-size: 30px; padding-bottom: 20px; line-height: 23px;}
#main_banner .wrap .title_part h1{font-size: 90px; line-height: 85px;}

#concept{height: 660px; background-image: url(../images/section_deco_left.png), url(../images/section_deco_right.png); background-size: auto 320px; background-position: 0 -8px, 100% 108%; background-repeat: no-repeat; background-attachment: fixed; padding: 40px 0;}

#concept .wrap{width: 1200px; height: 100%; margin: 0 auto;  position: relative;}
#concept .wrap .title_part{position: absolute; transform: rotate(90deg); transform-origin: left top; left: 34px;}
#concept .wrap .title_part h3{font-size: 32px; border-left: 4px solid #777; color: #777; padding-left: 15px; text-transform: uppercase; line-height: 24px;}

#concept .wrap .cont_part{padding-left: calc(100% / 6); }

#concept .wrap .cont_part ul{}
#concept .wrap .cont_part ul li{font-size: 0; padding-bottom: 20px;}
#concept .wrap .cont_part ul li:last-child{padding: 0;}
#concept .wrap .cont_part ul li > div{display: inline-block; vertical-align: middle; font-size: 16px;}
#concept .wrap .cont_part ul li .img_icon{width: calc(20% - 20px); height: 180px; margin: 0 10px;  background-repeat: no-repeat; background-position: 0 50%; background-size: 100px; }

#concept .wrap .cont_part ul li:nth-child(1) .img_icon{background-image: url(../images/h3-icon-1.png);}
#concept .wrap .cont_part ul li:nth-child(2) .img_icon{background-image: url(../images/h3-icon-3.png);}
#concept .wrap .cont_part ul li:nth-child(3) .img_icon{background-image: url(../images/h3-icon-4.png);}

#concept .wrap .cont_part ul li .cont_txt{width: calc(80% - 20px); margin: 0 10px; color: #777;}

#concept .wrap .cont_part ul li .cont_txt h4{font-size: 30px; padding-bottom: 10px;}
#concept .wrap .cont_part ul li .cont_txt p{position: relative;}
#concept .wrap .cont_part ul li .cont_txt p span{display: block;}
#concept .wrap .cont_part ul li .cont_txt p a{position: absolute; bottom: 0; right: 0; color: #ce967a;}
#concept .wrap .cont_part ul li .cont_txt p a:hover{color: #ce765a;}

#mid_banner{height: 180px; background-image: url(../images/h3-bacground-img-5.jpg); background-size: cover; background-position: 50% 50%; background-attachment: fixed; position: relative;}

#mid_banner .title_part{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; text-align: center;width: 400px; padding: 0 10px;}
#mid_banner .title_part h3{font-size: 36px; padding-bottom: 20px;}
#mid_banner .title_part p{font-size: 16px;}

#gallery{padding: 40px 0 20px; background-image: url(../images/section_deco_left_01.png), url(../images/section_deco_right_01.png); background-repeat: no-repeat; background-position: 0 -5%, 100% 105%; background-size: auto 240px; background-attachment: fixed;}

#gallery .wrap{width: 1200px; margin: 0 auto; }

#gallery .wrap .title_part{}

#gallery .wrap .cont_part{font-size: 0;}
#gallery .wrap .cont_part .cont_box{display: inline-block; width: calc(100% / 3 - 20px); height: 240px; background-color: #000; margin: 0 10px 20px; font-size: 16px; }
#gallery .wrap .cont_part .cont_box  :first-child{margin-left: calc(100% / 6);}