<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The aisle - wedding</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="top">
            <div class="wrap">
                <div class="info">
                    <ul>
                        <li><a href="tel:0085297300934">Tel. +85297300934</a></li>
                        <li><a href="mailto:info@theaisle.work">info@theaisle.work</a></li>
                    </ul>
                </div>
                <div class="mypage">
                    <ul>
                        <li><a href="#">SIGNIN</a></li>
                        <li><a href="#">SIGNUP</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="wrap">
                <!-- 1/6 공간씩 구조를 할당한다 -->
                <!-- <ul>
                    <li><a href="">concept</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href=""><img src="./images/logo-dark.png" alt="logo image"></a></li>
                    <li><a href="">review</a></li>
                    <li><a href="">blog</a></li>
                </ul> -->
                
                <!-- 가운데 공간만 공백으로 남긴 상태에서 absolute로 로고의 위치를 구성한다. -->
                 <ul>
                    <li><a href="">concept</a></li>
                    <li><a href="">gallery</a></li>

                    <li><a href="">review</a></li>
                    <li><a href="">blog</a></li>
                </ul> 
                <div class="logo">
                    <a href="">
                        <img src="./images/logo-dark.png" alt="logo image"></a>
                </div>
            </div>
        </div>
    </header>

    <section id="main_banner">
        <div class="wrap">
            <div class="title_part">
                <p class="sub_title">WELCOME TO THE BEST DAY IN OUR LIVES</p>
                <h1 class="main_title">Our Wedding</h1>
            </div>
        </div>
    </section>
    <section id="concept">
        <div class="wrap">
            <div class="title_part">
                <h3>concept</h3>
            </div>
            <div class="cont_part">
                <ul>
                    <li>
                        <div class="img_icon"></div>
                        <div class="cont_txt">
                            <h4 class="main_title">Engagement Ceremony</h4>
                            <p>Taking into an account more than 300 guests that are gonna attend, we plan for a huge party! It 
                            will come with awesome live rock music, just as well as a DJ, delicious food and sparkling alcohol 
                            that’s all on us! <a href="#">+Detail More</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="img_icon"></div>
                        <div class="cont_txt">
                            <h4 class="main_title">Weding Photo</h4>
                            <p>
                            <span>All the emotions that we try to take pictures, you are real.</span>
                            <span><b>PHOTOGRAPHY</b> - Shooting portraits and interiors</span>
                            <span><b>PHOTO RETOUCH</b> - Processing and color correction of photos</span>
                            <span><b>VIDEO SHOOTING</b> - Shooting and editing wedding video clips</span>
                          
                                 
                                
                                
                                <a href="#">+Detail More</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="img_icon"></div>
                        <div class="cont_txt">
                            <h4 class="main_title">Wedding Reception</h4>
                            <p>After the ceremony, we generally take the remaining family portraits. We prefer for you to go 
                            straight to your cocktail hour at this time and to grab you during dinner for quick portraits closer to
                            sunset. For a typical 8 hour wedding day...<a href="#">+Detail More</a></p>
                        </div>
                    </li>
                </ul>
            </div>


        </div>
    </section>
    
    <section id="mid_banner">
        <div class="title_part">
            <h3 class="main_title">Special Memories</h3>
            <p>We will provide you with a valuable experience through our special wedding packages.</p>
        </div>
    </section>

    <section id="gallery">
        <div class="wrap">
            <div class="title_part">
                <h3>gallery</h3>
            </div>

            <div class="cont_part">
                <div class="cont_box"></div>
                <div class="cont_box"></div>
                <div class="cont_box"></div>
                <div class="cont_box"></div>
                <div class="cont_box"></div>
            </div>
        </div>
    </section>
</body>
</html>